{
  "name": "Huellita PetShop",
  "short_name": "Huellita",
  "description": "Catálogo web de alimentos, juguetes y accesorios para mascotas en Huellita PetShop.",
  "lang": "es-CR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8ef",
  "theme_color": "#5f4a2d",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/img/favicon-petshop.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/logo-petshop-una.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "https://andcarrillo.github.io/PetShop/"
}